# APICloudModuleSDK

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
modulegnoga/: build.gradle
modulegnoga/libs/: SingularSDK-Connectivity.1.2.aar
modulegnoga/src/main/: AndroidManifest.xml
modulegnoga/src/main/java/com/alpha/modulegnoga/: APIModuleGnoga.java
modulegnoga/src/main/java/com/alpha/modulegnoga/common/: BaseActivity.java  CancelableAlertDialog.java  FinalActivity.java  RecyclerViewDivider.java  SysApplication.java
modulegnoga/src/main/java/com/alpha/modulegnoga/device/: AppDeviceManager.java  CnogaDevice.java  DeviceActivity.java  DeviceAdapter.java
modulegnoga/src/main/java/com/alpha/modulegnoga/measurement/: CustomLinearLayoutManager.java  MeasurementActivity.java  MeasurementFragment.java  MeasurementGroupCards.java  MeasurementItemAdapter.java  MeasurementParamActivity.java  MeasurementParamItemView.java  Param.java  ParamDetailInfoView.java  WaveChartFragmentPagerAdapter.java
modulegnoga/src/main/java/com/alpha/modulegnoga/utils/: CommonAlertDialog.java  DeviceVersionDialog.java  LoadingDialog.java
modulegnoga/src/main/res/drawable/: seek_bar_normal_horizontal.xml  title_close_selector.xml
modulegnoga/src/main/res/drawable-hdpi/: range_symbol_bg.xml
modulegnoga/src/main/res/layout/: activity_device.xml  activity_measurement.xml  activity_measurement_param.xml  device_item.xml  dialog_cancelable_alert.xml  dialog_common_alert.xml  dialog_device_version.xml  dialog_loading.xml  fragment_measurement.xml  measurement_group_cards.xml  measurement_group_cards_item.xml  measurement_item.xml  measurement_param_item.xml  param_detail_info.xml  params_show.xml
modulegnoga/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
modulegnoga/src/test/java/com/alpha/modulegnoga/: ExampleUnitTest.java
moduleknx/: build.gradle
moduleknx/libs/: AIECcgSDK_V1.4.6_release2019-05-13.aar  AIECcgSDK_V1.4.9_release2019-10-08.aar
moduleknx/src/androidTest/java/com/apicloud/moduleknx/: ExampleInstrumentedTest.java
moduleknx/src/main/: AndroidManifest.xml
moduleknx/src/main/java/com/apicloud/moduleknx/: APIModuleknx.java  EasDelegate.java
moduleknx/src/main/res/values/: strings.xml
moduleknx/src/test/java/com/apicloud/moduleknx/: ExampleUnitTest.java
