apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        repositories {
            flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('../app/libs/apiEngine v1.1.0.jar')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation(name: 'constraint-layout-1.1.3', ext: 'aar')
    implementation(name: 'AIECcgSDK_V1.4.9_release2019-10-08', ext: 'aar') {
        exclude module: 'okhttp'
    }
    api('com.zhy:okhttputils:2.6.2') {
        exclude module: 'okhttp'
    }
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/okio-1.17.0.jar')
    implementation files('libs/constraint-layout-solver-1.1.3.jar')
}
