apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion '28.0.3'

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        applicationId project.ANDROID_BUILD_APP_PKG
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME
	    multiDexEnabled true
        ndk {
            abiFilters "armeabi","armeabi-v7a"//可以适当补填其他
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories{
    flatDir{
        dirs 'libs','../moduleknx/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    //5个模块
    implementation project(':moduleDemo')
    implementation project(':moduleScrollPicture')
    implementation project(':moduleSyncInterface')
    implementation project(':moduleRefresh')
    implementation project(':moduleAppdelegate')
    implementation project(':moduleknx')
}
